# MyWeChat

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mywechat/: App.java  App.kt  ChatActivity.java  FileUtil.java  FriendActivity.java  InfoActivity.java  InfoViewModel.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  NewDiscoverActivity.java  NewFriendActivity.java  UserActivity.java  mine.java
app/src/main/java/com/example/mywechat/Activities/: InfoActivity.java  NewFriendActivity.java
app/src/main/java/com/example/mywechat/Activities/Chat/: ChatActivity.java
app/src/main/java/com/example/mywechat/Activities/Group/: InviteAdapter.java  NewGroupActivity.java
app/src/main/java/com/example/mywechat/Activities/NewFriend/: FriendApply.java  FriendApplyActivity.java  FriendApplyAdapter.java  MyViewModelFactory.java  NewFriend.java  NewFriendActivity.java  NewFriendAdapter.java  SendFriendApplyActivity.java
app/src/main/java/com/example/mywechat/Util/: FileUtil.java
app/src/main/java/com/example/mywechat/api/: ApiService.kt  MyWeChatService.kt
app/src/main/java/com/example/mywechat/model/: ChatRecord.java  DialogRecord.java  FriendRecord.java  MessageType.java  UserInfo.java
app/src/main/java/com/example/mywechat/module/: AppModule.kt
app/src/main/java/com/example/mywechat/repository/: ChatRepository.kt  DiscoverRepository.kt  FriendRepository.kt  GroupRepository.kt  MyWeChatService.kt  PasswordEditRepository.kt  RegisterRepository.kt  UserEditRepository.kt  UserInfoRepository.kt  WSRepository.kt
app/src/main/java/com/example/mywechat/ui/: ChatActivity.java  UserActivity.java
app/src/main/java/com/example/mywechat/ui/Chat/: ChatActivity.java
app/src/main/java/com/example/mywechat/ui/Group/: AppendAdapter.java  Group.java  GroupActivity.java  GroupAdapter.java  GroupChat.java  InviteAdapter.java  MyGroupsActivity.java  NewGroupActivity.java
app/src/main/java/com/example/mywechat/ui/NewFriend/: FriendApply.java  FriendApplyActivity.java  FriendApplyAdapter.java  NewFriend.java  NewFriendActivity.java  NewFriendAdapter.java  SendFriendApplyActivity.java
app/src/main/java/com/example/mywechat/ui/chatViewFragment/: ChatAdapter.java  ChatBubble.java  ChatFragment.java  MsgType.java  chatFragment.java
app/src/main/java/com/example/mywechat/ui/comment/: Comment.java  CommentAdapter.java
app/src/main/java/com/example/mywechat/ui/contacts/: Contact.java  ContactAdapter.java  ContactFragment.java  ContactViewModel.java  FriendActivity.java
app/src/main/java/com/example/mywechat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mywechat/ui/dialog/: Dialog.java  DialogAdapter.java  DialogFragment.java  DialogViewModel.java
app/src/main/java/com/example/mywechat/ui/discover/: Discover.java  DiscoverAdapter.java  (+5 more)
app/src/main/java/com/example/mywechat/viewmodel/: ChatSendViewModel.kt  DiscoverViewModel.kt  GroupViewModel.kt  InfoViewModel.kt  MainActivityViewModel.kt  NewFriendViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: corners_bg.xml  corners_text.xml  mywechat_btn_borderless.xml  mywechat_btn_borderless_default_shape.xml  mywechat_btn_borderless_material.xml  mywechat_btn_borderless_press_shape.xml  mywechat_btn_bottom_line.xml  mywechat_btn_bottom_line_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend.xml  activity_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_my_groups.xml  activity_new_discover.xml  activity_new_friend.xml  activity_new_group.xml  activity_user.xml  activity_user_info.xml  bottom_dialog_chat.xml  fragmeng_register.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dialog.xml  fragment_discover.xml  fragment_edit_nickname.xml  fragment_edit_password.xml  fragment_friend_apply.xml  fragment_login.xml  fragment_mine.xml  fragment_new_friend.xml  fragment_register.xml  fragment_signup.xml  fragment_user_info.xml  item_chat_img_user1.xml  item_chat_img_user2.xml  item_chat_pos_user2.xml  item_chat_sound_user1.xml  item_chat_sound_user2.xml  item_chat_user1.xml  item_chat_user2.xml  item_chat_vid_user1.xml  item_chat_vid_user2.xml  item_list_dialog.xml  item_list_invite_member.xml  item_list_upload_image.xml  item_recycle_apply.xml  (+10 more)
app/src/main/res/layout/item_chat/layout/: activity_chat.xml  bottom_dialog_chat.xml  fragment_chat.xml  item_chat_user1.xml  item_chat_user2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friend_menu.xml
app/src/main/res/navigation/: info_navigation.xml  login_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+23 files in other folders)
