<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dialog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dialog" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/icon_round"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_person"
        android:title="@string/title_mine" />

</menu>