<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dialog">

    <fragment
        android:id="@+id/navigation_dialog"
        android:name="com.example.mywechat.ui.dialog.DialogFragment"
        android:label="@string/title_dialog"
        tools:layout="@layout/fragment_dialog" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.mywechat.ui.contacts.ContactFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.mywechat.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.mywechat.ui.discover.DiscoverFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>